<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <style>
      img:hover{
        transform:scale(1.08);
        transition: all 0.7s ease;
      }
      :root {
        --green: #16a085;
        --blue: #003a70;
        --black: #444;
        --light-color: #777;
        --box-shadow: 0.5rem 0.5rem 0 rgba(22, 160, 133, 0.2);
        --text-shadow: 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.2);
        --border: 0.2rem solid var(--green);
      }
      body {
        margin: 0;
        padding: 0;
        background: #fff;
        box-sizing: border-box;
      }

      .about {
        display: flex;
        padding: 0 40px;
      }
      .about div {
        width: 60%;
        padding: 0 40px;
      }
      .about div .head1 {
        margin-left: 20px;
        font-size: 35px;
        font-weight: bold;
        margin-bottom: 40px;
      }
      .about div .para1 {
        font-size: 20px;
        /* padding:0 20px */
      }
      .about div img {
        width: 380px;
        height: 500px;
        margin-top: -100px;
      }
      .about #sir {
        padding-left: 50px;
        width: 40%;
      }
      .about div #signature {
        font-family: Brush Script MT, Brush Script Std, cursive;
        font-style: normal;
        font-size: 30px;
        margin: 0;
        margin-top: 60px;
        color: darkgray;
      }
      .about #imagesir {
        width: 340px;
        height: 300px;
        background: none;
        margin-top: 90px;
        padding-top: 30px;
        border: 15px solid #16a085;
      }
      .buttons {
        padding: 10px 15px;
        font-size: 1.3rem;
        color: #fff;
        background: #003a70;
        border: none;
        border-radius: 6px;
        margin-left: 0rem;
        margin-top: 10px;
      }
      .buttons:hover {
        background: #16a085;
      }
      .heading {
        /* text-align: center; */
        padding-bottom: 1.5rem;
        text-shadow: 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.2);
        text-transform: uppercase;
        color: #777;
        font-size: 2.8rem;
        letter-spacing: 0.3rem;
      }

      .heading span {
        text-transform: uppercase;
        color: #16a085;
      }
      .services{
         background: #f5f5f5;
         padding:.5rem  0;
         margin-top:1rem;
         padding-bottom:2.5rem;
      }
      .services .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 20rem));
        gap: 4rem;
        padding-left: 5rem;
      }
      .services h1 {
        text-align: center;
      }
      .services .box-container .box {
        background: #fff;
        border-radius: 0.5rem;
        border: var(--border);
        transition:all 0.6s ease;
        padding: 0.5rem 1.5rem;
        
      }
      .services .box-container .box:hover {
        background-color: #16a085;
        box-shadow: var(--box-shadow);
      }
      .services .box-container .box:hover .boxhead,
      .services .box-container .box:hover .boxpara {
        color: #fff;
      }
      .boxhead {
        color: var(--blue);
        font-size: 1.4rem;
        padding: 0.5rem 0;
        margin: 0;
        /* text-decoration: underline; */
        text-transform: uppercase;
        text-align: center;
      }

      .boxpara {
        color: var(--light-color);
        font-size: 1rem;
        line-height: 2;
        padding: 0;
        margin: 0;
      }
      .about1{
         padding-top:2rem;
         padding-bottom:4rem;
         margin-top: 2rem;
         background: #f5f5f5;
      }
      .about1 .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
      }
      .about1 h1 {
         text-align: center;
         padding:0;
      }
      .about1 .row .image {
         flex: 1 1 20rem;
         /* background: #000; */
         margin-left: 30px;
         padding-left:25px;
         padding-right:0;
      }
      
      .about1 .row .image img {
         width: 100%;
         border-radius: 7px;
      }
      
      .about1 .row .content {
         flex: 1 1 25rem;
         margin: 0 15px;
      }

      .about1 .row .content h3 {
        color: var(--black);
        text-shadow: var(--text-shadow);
        font-size: 2.5rem;
        line-height: 1.6;
        text-shadow: none;
      }
      .about1 .row .content h3 span {
        color: #16a085;
        /* margin-left:6rem; */
      }
      .about1 .row .content p {
        color: var(--light-color);
        padding: .5rem 0;
        font-size: 1.1rem;
      }
      .about1 .row .content button {
        margin-left: 2rem;
      }
      .about2{
         padding-top:4rem;
         padding-bottom:6rem;
      }
      .about2 .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
      }
      .about2 h1 {
         text-align: center;
         padding:0;
      }
      .about2 .row .image {
         flex: 1 1 20rem;
         /* background: #000; */
         margin-left: 30px;
         padding-left:25px;
         padding-right:0;
      }
      
      .about2 .row .image img {
         width: 100%;
         border-radius: 7px;
      }
      
      .about2 .row .content {
         flex: 1 1 25rem;
         margin: 0 15px;
      }

      .about2 .row .content h1 {
        color: var(--black);
        text-shadow: none;
        font-size: 2rem;
        padding:0;
        margin:0;
        text-align:left;
       
      }
      .about2 .row .content h3 span {
        color: #16a085;
        /* margin-left:6rem; */
      }
      .about2 .row .content p , .about2 li{
        color: var(--light-color);
        padding: 0;
        font-size: 1.1rem;
      }
      .about2 .row .content button {
        margin-left: 2rem;
      }
      .footer{
         background: #f5f5f5;
         padding-left:2rem;
      }
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap:2rem;
}

.footer .box-container .box h3{
    font-size: 1.5rem;
    color:var(--black);
    padding: .5rem 0;
    padding-bottom:0;
    text-transform: uppercase;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.2rem;
    color:var(--light-color);
    padding: .5rem 0;
    text-decoration: none;
    transition:all 3s ease;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:var(--green);
}

.footer .box-container .box a:hover i{
    padding-right:2rem;
}

.footer .credit{
    padding: 1rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 1.4rem;
    color:var(--light-color);
    border-top: .1rem solid rgba(0, 0, 0, .1);
}

.footer .credit span{
    color:var(--green);
}
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  height:550px;
  overflow: hidden;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.mySlides img{
   height:550px;
   opacity:0.7;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #c20707;
  color:aqua;
  font-size: 3rem;
  padding: 8px 12px;
  padding-bottom:2px;
  position: absolute;
  bottom: 5px;
  width: 100%;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.header {
  padding: .8rem 9%;
  padding-left: 2%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  background: var(--blue);
}
.header .logo img {
  width: 7rem;
  height: 3rem;
  margin-right: 7rem;
}

.header .navbar a {
  font-size: 1.3rem;
  text-decoration: none;
  color: #fff;
  margin-left: 1rem;
  list-style-type: none;
  border-radius: 0.3rem;
  padding: 0.6rem 1rem;
}
header .navbar a.active{
  background: var(--green);
}
header .navbar a:hover {
  /* text-decoration: underline; */
  background: var(--green);
  color: #fff;
}
header .item:hover{
  background-color: var(--green);
}

.header #appoint {
  padding: 10px 15px;
  border-radius: 6px;
  margin-right: 10px;
  margin-left: 3rem;
  background: #fff;
}
.header #appoint:hover {
  background-color: var(--blue);
  color: #fff;
}

#menu-btn {
  font-size: 2.5rem;
  border-radius: 0.5rem;
  background: #eee;
  color: var(--green);
  padding: 1rem 1.5rem;
  cursor: pointer;
  display: none;
}

.fa-magnifying-glass {
  font-size: 2rem;
  color: #fff;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
  </head>
  <body>
    <header class="header" id="navbar">
      
      <div class="logo">
          <img src="geims.png" alt="">
      </div>
  
      <nav class="navbar" >
      
              <a  href="index.html" >Home</a>
              <a class="active" href="about.html" >About</a>
          
              <a href="services.html" >Services</a>
      
          <a href="doctors.html" >Doctors</a>
      <a href="gallery.html" >Gallery</a>
      <a href="https://goo.gl/maps/uwd4QM6CunCBWDJp9">Location</a></li>

      </nav>
  
  </div> 
  <div id="menu-btn" class="fas fa-bars"></div> 
  </header>
 
    <section class="about1" id="about">
      <h1 class="heading">Brand <span>Legacy</span></h1>

      <div class="row">
        <div class="image">
          <img src="image/gallery1.jpg" alt="" />
        </div>

        <div class="content">
          <p>
            From its humble beginnings as a computer center in a two-room set up
            at Capri Trade Center, Graphic Era has grown into a prestigious
            educational organization with two universities spread over 4
            campuses across two cities- working hand-in-hand to groom the youth
            of the nation into industry-ready professionals.
          </p>
          <p>
            Graphic Era's reputation for imparting quality education, pioneering
            research and discoveries, and training the next generation of
            leaders testifies to its unwavering commitment to the progress and
            welfare of society. The rich history and success of Graphic Era
            Group along with a strong philanthropic desire inspired Prof. (Dr.)
            Kamal Ghanshala, Chairman, Graphic Era Group to strengthen his
            mission to promote public welfare by setting up a state-of-the-art,
            super-specialty hospital.
          </p>
          <p style="font-weight: bold">
            Graphic Era Hospital/GEIMS aims to establish a world-class,
            patient-centric healthcare ecosystem in Uttarakhand & emerge as a
            center of excellence for quality healthcare and medical research in
            Uttarakhand and India.
          </p>

        </div>
      </div>
    </section>

    <!-- Slideshow container -->
<div class="slideshow-container">

   <!-- Full-width images with number and caption text -->
   <div class="mySlides fade">
     <img src="image/geu1.jpg" style="width:100%">
     <div class="text">Graphic Era Deemed University</div>
   </div>
 
   <div class="mySlides fade">
     <img src="image/geu2.jpg" style="width:100%">
     <div class="text">Graphic Era Hill University, Dehradun</div>
   </div>
 
   <div class="mySlides fade">
     <img src="image/geu3.jpg" style="width:100%">
     <div class="text">Graphic Era Hill University, Bhimtal</div>
   </div>
   <div class="mySlides fade">
     <img src="image/geu4.webp" style="width:100%">
     <div class="text">Graphic Era Hill University, Haldwani</div>
   </div>
   <div class="mySlides fade">
     <img src="image/geu5.jpg" style="width:100%">
     <div class="text">Graphic Era Hospital</div>
   </div>
 
   <!-- Next and previous buttons -->
   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
   <a class="next" onclick="plusSlides(1)">&#10095;</a>
 </div>
 <br>
 
 <!-- The dots/circles -->
 <div style="text-align:center">
   <span class="dot" onclick="currentSlide(1)"></span>
   <span class="dot" onclick="currentSlide(2)"></span>
   <span class="dot" onclick="currentSlide(3)"></span>
   <span class="dot" onclick="currentSlide(4)"></span>
   <span class="dot" onclick="currentSlide(5)"></span>
 </div>
    <section class="about">
      <div>
        <h1 class="heading">From the <span>President's Desk</span></h1>
        <p class="para1">
          The world of healthcare has seen unprecedented changes during the
          challenging times of Covid, and one cannot stress enough on the
          requirement of quality healthcare facilities at affordable prices for
          the sustenance of a healthy life for a country like India. Graphic Era
          has now embarked on another ambitious journey by establishing one of
          the country’s most advanced healthcare facility, the city of Dehradun,
          which will eventually attain the state of one of India’s Top Medical
          Colleges.
        </p>
        <p id="signature">Kamal Ghansala</p>
        <h2 style="margin-top: 5px; margin-bottom: 0">Prof. Kamal Ghansala</h2>
        <p style="margin-top: 5px; font-size: 20px">
          Founder President, Graphic Era Group of Institutions
        </p>
      </div>
      <div id="sir">
        <div id="imagesir">
          <img src="image/President-geu-group.png" alt="" />
        </div>
      </div>
    </section>
    <section class="services" id="services">
      <h1 class="heading"><span>CORE VALUES</span></h1>

      <div class="box-container">
        <div class="box">
          <h3 class="boxhead">Efficiency</h3>
          <p class="boxpara">
            Patient service lies at the heart of our work. We strive to ensure
            that our medical knowledge and resources are optimally utilized to
            serve our patients in the most efficient manner.
          </p>
        </div>

        <div class="box">
          <h3 class="boxhead">Compassion</h3>
          <p class="boxpara">
            People who come to us can expect staff members who will treat you
            with respect, dignity and compassion and will walk an extra mile to
            ensure that you receive the care you deserve.
          </p>
        </div>

        <div class="box">
          <h3 class="boxhead">Excellence</h3>
          <p class="boxpara">
            This is the ultimate aim of all our efforts. We endeavor to ensure
            that all aspects of our systems reflect this value and our services
            surpass your expectations.
          </p>
        </div>

        <div class="box">
          <h3 class="boxhead">Consistency</h3>
          <p class="boxpara">
            We take great measures to make sure that highest level of patient
            care and satisfaction is met at every stage, every time. We believe
            that only through consistency, we can retain our patient’s trust and
            fulfill our goals.
          </p>
        </div>
        <div class="box">
          <h3 class="boxhead">Trust</h3>
          <p class="boxpara">
            Your health and safety is our topmost priority. We trust our
            exceptional caregivers to take care of you and your loved ones and
            their ability to provide them the highest standards of medical care
          </p>
        </div>
        <div class="box">
          <h3 class="boxhead">Accountability</h3>
          <p class="boxpara">
            Ethics and accountability are integral part of our culture. We take
            pride in our accomplishments and take full responsibility for our
            shortcomings so that we can serve you better.
          </p>
        </div>
      </div>
    </section>
    <section class="about2" id="about">
       
       <div class="row">
          <div class="image">
             <img src="image/gallery1.jpg" alt="" />
            </div>
            
            <div class="content">
           <h1 class="heading">Our <span>Mission</span></h1>
        
          <p>
            To become the most trusted institution for world-class healthcare and medical education in the state of Uttarakhand.
Providing the highest quality patient care.
<li>Establish state of the art infrastructure, clinical and nursing care expertise.</li>
<li>Provide quality medical education to nurture skilled Medical Practitioners.</li>
<li>Doing charity to humanity irrespective of caste, race, or denominations.</li>

          </p>
          <br>
          <br>
           <h1 class="heading">Our <span>Vision</span></h1>
        
          <p>
            To bring affordable, quality patientcare within the reach of every individual and produce skilled, competent, and ethical medical practitioners.

          </p>
         

        </div>
      </div>
    </section>


    
<section class="footer">

   <div class="box-container">

       <div class="box">
           <h3>quick links</h3>
           <a href="#"> <i class="fas fa-chevron-right"></i> home </a>
           <a href="#"> <i class="fas fa-chevron-right"></i> services </a>
           <a href="#"> <i class="fas fa-chevron-right"></i> about </a>
           <a href="#"> <i class="fas fa-chevron-right"></i> doctors </a>
           <a href="#"> <i class="fas fa-chevron-right"></i> book </a>
       </div>

       <div class="box">
           <h3>our services</h3>
           <a href="#"> <i class="fas fa-chevron-right"></i> dental care </a>
           <a href="#"> <i class="fas fa-chevron-right"></i> message therapy </a>
           <a href="#"> <i class="fas fa-chevron-right"></i> cardioloty </a>
           <a href="#"> <i class="fas fa-chevron-right"></i> diagnosis </a>
           <a href="#"> <i class="fas fa-chevron-right"></i> ambulance service </a>
       </div>

       <div class="box">
           <h3>contact info</h3>
           <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
           <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
           <a href="#"> <i class="fas fa-envelope"></i> negis2673@gmail.com </a>
           <a href="#"> <i class="fas fa-envelope"></i> negis2673@gmail.com </a>
           <a href="#"> <i class="fas fa-map-marker-alt"></i> dehradun, india - 248007 </a>
       </div>

       <div class="box">
           <h3>follow us</h3>
           <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
           <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
           <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
           <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
           <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
       </div>

   </div>

   <div class="credit">Created by <span>Sagar Negi</span> | all rights reserved </div>

</section>
<script src="script.js"></script>
<script>
   let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
  </body>
</html>
