@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

:root {
  --green: #16a085;
  --blue: #003a70;
  --black: #444;
  --light-color: #777;
  --box-shadow: 0.5rem 0.5rem 0 rgba(22, 160, 133, 0.2);
  --text-shadow: 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.2);
  --border: 0.2rem solid var(--green);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s ease-out;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

section {
  padding: 2rem 9%;
}

section:nth-child(even) {
  background: #f5f5f5;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  height: 500px;
  margin-top: 70px;
  margin-bottom: 10px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.mySlides img {
  height: 500px;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: gainsboro;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background: #16a085;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.heading {
  text-align: center;
  padding-bottom: 2rem;
  text-shadow: var(--text-shadow);
  text-transform: uppercase;
  color: var(--black);
  font-size: 5rem;
  letter-spacing: 0.4rem;
}

.heading span {
  text-transform: uppercase;
  color: var(--green);
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem;
  padding-left: 1rem;
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  color: var(--green);
  cursor: pointer;
  font-size: 1.7rem;
  background: #fff;
}

.btn span {
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  background: var(--green);
  color: #fff;
  margin-left: 0.5rem;
}

.btn:hover {
  background: var(--green);
  color: #fff;
}

.btn:hover span {
  color: var(--green);
  background: #fff;
  margin-left: 1rem;
}

.header {
  padding: 1rem 9%;
  padding-left: 2%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  background: var(--blue);
}
#searchbtn {
  background: none;
  padding:10px 15px;
  border-radius:7px;
  margin-left:2rem;
  margin-right:2rem;
}
#searchbtn:hover{
    background: var(--blue);
}
#search {
  border: 2px solid #003a70;
  background: #eee;
  width: 60%;
  padding: 10px 15px;
  padding-right: 0px;
  border-radius: 8px;
  display: none;
  position: absolute;
  left: 12%;
  top: 20%;
  animation: search all 5s;
}
@keyframes search {
  0% {
    top: 5%;
  }
  25% {
    top: 10%;
  }
  50% {
    top: 15%;
  }
  75% {
    top: 20%;
  }
  100% {
    top: 30%;
  }
}
#search i {
  font-size: 1.5rem;
  padding-top: 2px;
  color: #000;
}
#search input {
  width: 60%;
  padding: 5px;
  padding-top: 0;
  font-size: 1.5rem;
  border: none;
  background: none;
  margin-left: 2.2rem;
  margin-right: 0;
  letter-spacing: 0.2px;
}
#search input:focus {
  outline: none;
}
.header .logo img {
  width: 10rem;
  height: 5rem;
  margin-right: 7rem;
}

.header .navbar a {
  font-size: 1.8rem;
  color: #fff;
  margin-left: 1rem;
  list-style-type: none;
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
}
header .navbar a.active{
  background: var(--green);
}
header .navbar a:hover {
  /* text-decoration: underline; */
  background: var(--green);
  color: #fff;
}
header .item:hover{
  background-color: var(--green);
}
.header #searchbar {
  padding: 10px 15px;
  border-radius: 6px;
  margin-right: 10px;
  margin-left: 3rem;
  background: none;
  color: #fff;
  font-size: 1.8rem;
}
.header #appoint {
  padding: 10px 15px;
  border-radius: 6px;
  margin-right: 10px;
  margin-left: 3rem;
  background: #fff;
}
.header #appoint:hover {
  background-color: var(--blue);
  color: #fff;
}
#menu-btn {
  font-size: 2.5rem;
  border-radius: 0.5rem;
  background: #eee;
  color: var(--green);
  padding: 1rem 1.5rem;
  cursor: pointer;
  display: none;
}
#search-form {
  position: fixed;
  top: -110%;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1004;
  background: rgba(0, 0, 0, .8);
  padding: 0.1rem;
}

#search-form #search-box {
  width: 50rem;
  border-bottom: .1rem solid #fff;
  padding: 1rem 0;
  color: #fff;
  font-size: 3rem;
  text-transform: none;
  background: none;
}

#search-form #search-box::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

#search-form label {
  color: #fff;
  cursor: pointer;
  font-size: 3rem;
}

#search-form #close {
  position: absolute;
  color: #fff;
  cursor: pointer;
  top: 2rem;
  right: 3rem;
  font-size: 4rem;
}

#search-form.active {
  top: 0;
}
#search-form .categories{
  margin:auto;
  margin-top:3rem;
padding:5rem;
max-width:80rem;
}
#search-form select{
  color:blue;
}
#search-form select option {
  color:grey;
  background: #fff;
}

#search-form .btn {
display: inline-block;
margin-top: 2rem;
padding: 0.8rem 1rem;
padding-left: 1.3rem;
border: none;
border-radius: 0.5rem;
color:grey;
cursor: pointer;
font-size: 1.7rem;
background: #fff;
margin-left:150px;
}

#search-form .btn span {
padding: 0.7rem 1rem;
border-radius: 0.5rem;
background: rgb(158, 158, 158);
color: #fff;
margin-left: 0.5rem;
}

#search-form .btn:hover {
background: grey;
color: #fff;
}

#search-form .btn:hover span {
color: grey;
background: #fff;
margin-left: 1rem;
}
.fa-magnifying-glass {
  font-size: 2rem;
  color: #fff;
}

#icon {
  /* display:none; */
  position: fixed;
  z-index: 999999;
  top: 30%;
  left: 0%;
  margin: 0;
  padding: 0;
}
#icon i {
  color: #fff;
  font-size: 25px;
}
#icon div {
  padding: 15px;
  margin: 0;
  border-bottom: 1.5px solid #000;
}
#icon #insta {
  background: rgb(233, 97, 183);
}
#icon #insta:hover {
  background: rgb(255, 15, 167);
}
#icon #whatsapp {
  background: rgb(91, 196, 91);
  border-bottom: none;
}
#icon #whatsapp:hover {
  background: rgb(3, 158, 3);
}
#icon #linkedin {
  background: rgb(119, 205, 239);
}
#icon #linkedin:hover {
  background: rgb(13, 167, 228);
}
#icon #facebook {
  background: #fff;
}
#icon #facebook:hover {
  background: #eee;
}
#icon #facebook i {
  color: rgb(17, 218, 218);
}

header .icons i,
header .icons a {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: #fff;
    border-radius: 50%;
    /* background: #eee; */
    border:.1rem solid var(--black);
}

header .icons i:hover,
header .icons a:hover {
    color: #fff;
    background: var(--green);
}

header .icons #menu-bars {
    display: none;
}
.display1 {
  background: #f5f5f5;
  padding: 20px 12px;
  border-radius: 7px;
  width: 430px;
  height: 300px;
  border-left: 7px solid #16a085;
  border-right: 7px solid #16a085;
  position: absolute;
  top: 20%;
  left: 60%;
}
.display1 p {
  padding-left: 1.5rem;
  font-size: 1.8rem;
  /* font-weight: bold; */
  margin: 20px 0;
}
.display1 h2 {
  text-align: center;
  font-size: 2.5rem;
  line-height: 4.5rem;
}
.display1 h2 span {
  color: #16a085;
}
.buttons {
  padding: 11px 15px;
  font-size: 1.6rem;
  color: #fff;
  background: #003a70;
  border: none;
  border-radius: 6px;
  margin-left: 13rem;
  margin-top: 15px;
}
.buttons:hover {
  background: #16a085;
}

#disp1 {
  height: 310px;
}
.display1 #par {
  margin-top: 5px;
}
.display1 #head {
  line-height: 4rem;
}

.home {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 10rem;
}

.home .image {
  flex: 1 1 45rem;
}

.home .image img {
  width: 100%;
}

.home .content {
  flex: 1 1 45rem;
}

.home .content h3 {
  font-size: 4.5rem;
  color: var(--black);
  line-height: 1.8;
  text-shadow: var(--text-shadow);
}

.home .content p {
  font-size: 1.7rem;
  color: var(--light-color);
  line-height: 1.8;
  padding: 1rem 0;
}

.icons-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.icons-container .icons {
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  text-align: center;
  padding: 2.5rem;
}
.icons-container .icons:hover {
  background: #066a92;
  border-color:#066a92;
}
.icons-container .icons i {
  font-size: 4.5rem;
  color: var(--green);
  padding-bottom: 0.7rem;
}

.icons-container .icons:hover .fas,
.icons-container .icons:hover .para,
.icons-container .icons:hover .counter {
  color: #fff;
}
.icons-container .icons h3 {
  font-size: 4.5rem;
  color: var(--black);
  padding: 0.5rem 0;
  text-shadow: var(--text-shadow);
}

.icons-container .icons p {
  font-size: 1.7rem;
  color: var(--light-color);
}
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 30px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgb(180, 179, 179); /* Set a background color */
  background-color: var(--green);
  color: #fff; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 10px 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: var(--blue);
}
.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 2rem;
}

.services .box-container .box {
  background: #fff;
  border-radius: 0.5rem;
  border: 0.3rem solid #94e2d4;
  padding: 2.5rem;
}
.services .box-container .box:hover {
  border-color: #09ab8a;
  /* box-shadow: var(--box-shadow); */
}
/* .services .box-container .box:hover .servicehead,
.services .box-container .box:hover .servicepara {
  color: #fff;
} */
.services .box-container .box img {
  width: 7rem;
  height: 7rem;
}

.services .box-container .box h3 {
  color: var(--black);
  font-size: 2rem;
  padding: 1rem 0;
}

.services .box-container .box p {
  color: var(--light-color);
  font-size: 1.2rem;
  line-height: 2;
}
.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.about .row .image {
  flex: 1 1 45rem;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 45rem;
}

.about .row .content h3 {
  color: var(--black);
  text-shadow: var(--text-shadow);
  font-size: 3.5rem;
  line-height: 1.6;
  text-shadow: none;
}
.about .row .content h3 span {
  color: #16a085;
  margin-left: 6rem;
}
.about .row .content p {
  color: var(--light-color);
  padding: 1rem 0;
  font-size: 1.5rem;
  line-height: 1.8;
}
.about .row .content button {
  margin-left: 2rem;
}
.book .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.book .row .image {
  flex: 1 1 45rem;
}

.book .row .image img {
  width: 100%;
}

.book .row form {
  flex: 1 1 45rem;
  background: #fff;
  border: var(--border);
  box-shadow: var(--box-shadow);
  text-align: center;
  padding: 2rem;
  padding-top: 1rem;
  border-radius: 0.5rem;
}

.book .row form h3 {
  color: var(--black);
  padding-bottom: 1rem;
  font-size: 3rem;
}

.book .row form .box {
  width: 100%;
  margin: 0.7rem 0;
  border-radius: 0.5rem;
  border: var(--border);
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
  padding: 1rem;
}
.book .row form textarea {
  height: 150px;
}
.book .row form .btn {
  padding: 1rem 4rem;
}

.review .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 2rem;
}

.review .box-container .box {
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 2.5rem;
  background: #fff;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.review .box-container .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  border: 0.5rem solid #fff;
}

.review .box-container .box h3 {
  color: #fff;
  font-size: 2.2rem;
  padding: 0.5rem 0;
}

.review .box-container .box .stars i {
  color: #fff;
  font-size: 1.5rem;
}

.review .box-container .box .text {
  color: var(--light-color);
  line-height: 1.8;
  font-size: 1.6rem;
  padding-top: 4rem;
}

.review .box-container .box::before {
  content: "";
  position: absolute;
  top: -4rem;
  left: 50%;
  transform: translateX(-50%);
  background: var(--green);
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  height: 25rem;
  width: 120%;
  z-index: -1;
}

.blogs .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.blogs .box-container .box {
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 2rem;
}

.blogs .box-container .box .image {
  height: 20rem;
  overflow: hidden;
  border-radius: 0.5rem;
}

.blogs .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.blogs .box-container .box:hover .image img {
  transform: scale(1.2);
}

.blogs .box-container .box .content {
  padding-top: 1rem;
}

.blogs .box-container .box .content .icon {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blogs .box-container .box .content .icon a {
  font-size: 1.4rem;
  color: var(--light-color);
}

.blogs .box-container .box .content .icon a:hover {
  color: var(--green);
}

.blogs .box-container .box .content .icon a i {
  padding-right: 0.5rem;
  color: var(--green);
}

.blogs .box-container .box .content h3 {
  color: var(--black);
  font-size: 3rem;
}

.blogs .box-container .box .content p {
  color: var(--light-color);
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 1rem 0;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 2rem;
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--black);
  padding: 1rem 0;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}

.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: var(--green);
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  padding: 1rem;
  padding-top: 2rem;
  margin-top: 2rem;
  text-align: center;
  font-size: 2rem;
  color: var(--light-color);
  border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.footer .credit span {
  color: var(--green);
}

.wrapper {
   display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 2rem;
}

.card1 {
  width: 280px;
  height: 340px;
  border-radius: 7px;
  padding: 1.5rem;
  background: url('image/bg1.jpg');
  position: relative;
  display: flex;
  align-items: center;
  transition: 0.4s ease-out;
  margin-left: 50px;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.card1:hover:before {
  opacity: 1;
}
.card1:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.card1:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.card1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 7px;
}
.card1 .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
  top: 6rem;
}
.card1 .info h1 {
  margin: 0px;
  /* margin-top:10px; */
  font-size: 2rem;
  font-weight: bold;
}
.card1 .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}
.card1 .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.card1 .info button:hover {
  background: dodgerblue;
  color: white;
}
.wrapper1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 2rem;
}

.card2 {
  width: 280px;
  height: 300px;
  border-radius: 7px;
  padding: 1.5rem;
  position: relative;
  display: flex;
  align-items: center;
  transition: 0.4s ease-out;
  margin-left: 50px;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.card2:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.card2 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 7px;
}
.card2:hover {
  transform: scale(1.1);
}
#doctors {
  padding-bottom: 6rem;
}

/* media queries  */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }
  .navbar ul {
    padding-left: 20px;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: initial;
  }

  .header .navbar {
    position: absolute;
    top: 115%;
    right: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    width: 30rem;
    border: var(--border);
    background: #fff;
    transform: scale(0);
    opacity: 0;
    transform-origin: top right;
    transition: none;
  }

  .header .navbar.active {
    transform: scale(1);
    opacity: 1;
    transition: 0.2s ease-out;
  }

  .header .navbar a {
    font-size: 2rem;
    display: block;
    margin: 2.5rem;
  }
  .card {
    height: 75vw;
   }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
